VUE_APP_MAPBOX_TOKEN=
<<<<<<< HEAD
VUE_APP_COVID_API_URL=
=======
VUE_APP_COVID_API_URL=https://raw.githubusercontent.com/haxzie/covid19-layers-api/master/data/layers
VUE_APP_API_REPO_URL=https://api.github.com/repos/haxzie/covid19-layers-api
>>>>>>> upstream/master
